# Saved by TopBraid on Sun Dec 07 12:05:13 PST 2008
# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix visual:  <http://topbraid.org/visual#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .

[]    a       forms:Form ;
      rdfs:label "Class Form" ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex "0" ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType owl:AnnotationProperty
                        ]
              ] ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Class Axioms" ;
                forms:childIndex "1" ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex 1 ;
                          forms:predicate <http://spinrdf.org/spin#constraint>
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "4" ;
                          forms:predicate owl:equivalentClass
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "7" ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:intersectionOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "0" ;
                          forms:predicate rdfs:subClassOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex 2 ;
                          forms:predicate <http://spinrdf.org/spin#constructor>
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "6" ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:complementOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "8" ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:oneOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex 3 ;
                          forms:predicate <http://spinrdf.org/spin#rule>
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "9" ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:unionOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "5" ;
                          forms:predicate owl:disjointWith
                        ]
              ] ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex "2" ;
                forms:collapsed "true" ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ]
              ] ;
      forms:subjectType owl:Class ;
      forms:useDomain "true" .

[]    a       forms:EditForm ;
      rdfs:label "Class Form" ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex 0 ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex 0 ;
                          forms:predicateType owl:AnnotationProperty
                        ]
              ] ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Class Axioms" ;
                forms:childIndex 1 ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex 3 ;
                          forms:predicate <http://spinrdf.org/spin#rule>
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex 0 ;
                          forms:predicate rdfs:subClassOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex 1 ;
                          forms:predicate <http://spinrdf.org/spin#constraint>
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex 2 ;
                          forms:predicate <http://spinrdf.org/spin#constructor>
                        ]
              ] ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex 2 ;
                forms:collapsed "true" ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex 0 ;
                          forms:predicateType rdf:Property
                        ]
              ] ;
      forms:subjectType rdfs:Class ;
      forms:useDomain "true"^^xsd:boolean .
