<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>End User License Agreement</title>
</head>

<body lang="EN-US" link=blue vlink=purple>
<h2>End User License Agreement</h2>

<pre>
Licensor:
TopQuadrant, Inc.
330 John Carlyle Street
Suite 180
Alexandria, VA 22314-5760
Phone: 703 299 9330
Fax: 703 299 8330



IMPORTANT NOTICE --PLEASE READ CAREFULLY 
This End User License Agreement (?EULA?) sets forth the terms
applicable to use and licensing by the customer (?Customer?)
of software provided by TopQuadrant, Inc. (?TopQuadrant?).  It
is important that you read this document before installing or
using the software provided by TopQuadrant (the ?Software?) and
any associated documentation or materials provided by TopQuadrant
(?Documentation?).  By clicking the ?I accept? and ?Next? buttons
below, or by installing, or otherwise using, the Software, you
acknowledge and agree that you are binding Customer to the terms
of this EULA.   
If you do not ?accept? this EULA on behalf of Customer, then
Customer is not licensed to use the Software, and you must destroy
any downloaded copies of the Software in your or Customer?s possession
or control. Please go to the TopQuadrant website at http://www.topbraidcomposer.com/legal/eula
to download and print a copy of this EULA for your records.
GRANT OF LICENSE.  TopQuadrant grants Customer a non-exclusive,
non-transferable (except as provided in Section 16), limited
license to use the Software.  The license is an object code license,
except that TopQuadrant may provide to Customer certain limited
portions of the source code for the sole purpose of allowing
Customer to prepare certain customizations to the Software using
the source code (such source code, the ?Licensed Source Code?).
RESTRICTIONS.  (a)  Installation; Users.  If the Software is
designated by TopQuadrant as a ?client-side product,? then Customer
may install and use the Software on a maximum of two computers;
provided, however, that (i) one computer is Customer?s primary
computer (e.g., an office computer) and one computer is Customer?s
secondary computer (e.g., a laptop or home computer) and (ii)
the Software is not simultaneously used on both computers.  If
the Software is designated by TopQuadrant as a ?server-side product,?
then the Software may be used by the number of users set forth
in the Order Documents (as defined in Section 17(g)).  If the
Software is used pursuant to a development license, then the
Software may be used only for development and testing (and not
in a production environment).     
Reverse Engineering.  Customer shall not, nor shall it permit
others to, reverse engineer, decompile, disassemble or otherwise
attempt to discover the source code (other than the Licensed
Source Code), underlying ideas, underlying user interface techniques
or algorithms of the Software by any means whatsoever, directly
or indirectly, or disclose any of the foregoing, except to the
extent Customer may be expressly permitted to decompile under
applicable law in the European Union, if it is essential to do
so in order to achieve operability of the Software with another
software program, and Customer has first requested TopQuadrant
to provide the information necessary to achieve such operability
and TopQuadrant has not made the information available.  TopQuadrant
has the right to impose reasonable conditions and to request
a reasonable fee before providing the information. 
Other Restrictions.  Customer may not loan, rent, lease, sublicense,
distribute, transfer, assign, or otherwise convey or provide
access to all or any portion or any derivative works of the Software
to any third party (including any affiliate or any outsourced
service provider) except to the limited extent set forth in Section
16.  Customer may not copy the Software in any manner except
as set forth in Section 3.  Customer may not create Modifications
(as defined in Section 5) to the Software, except for Modifications
made to Licensed Source Code to enable the preparation of customizations
or to develop plug-ins (?Permitted Modifications?).  Customer
may not, directly or indirectly, (i) encumber or suffer to exist
any lien or security interest on its license rights in the Software,
or (ii) use the Software in any computer environment not specified
in the Agreement, in any unintended or unapproved manner, or
in any manner that violates applicable laws or regulations, including
U.S. and foreign export control laws and regulations.  The Software
and Documentation were privately developed and are licensed to
U.S. government end users only as commercial items.  Use, duplication
or disclosure by the U.S. Government or a U.S. Government contractor
or subcontractor is subject to the restrictions set forth in
this EULA and as provided in FAR 12.211 and 12.212 (48 C.F.R.
?12.211 and 12.212) or DFARS 227. 7202 (48 C.F.R. ?227-7202)
as applicable.  
COPIES.  Customer may make one archival copy of the Software,
provided Customer?s archival copy is not installed or used on
any computer and further provided that the copy shall bear the
original and unmodified copyright, patent and other intellectual
property markings that appear on or in the Software.  Customer
may not transfer the rights to an archival copy unless Customer
transfers all rights in the Software as provided under Section
16.
KEY CODES AND UPGRADES.  The Software can only be used after
acquisition by Customer of a key code that will enable Customer
to activate the Software.  Customer may not re-license, reproduce
or distribute any key code except with the express advance written
permission of TopQuadrant.  Upon receipt of a Software upgrade,
Customer may receive a new key code to activate the upgraded
version.  TopQuadrant?s provision of a new key code does not
constitute the granting of a second license to the Software,
in that Customer may not use the upgraded version in addition
to the prior version of the Software that is being replaced.
Customer?s use of the upgraded version terminates its license
to use the prior version of the Software. 
OWNERSHIP OF INTELLECTUAL PROPERTY.  (a)  Ownership.  TopQuadrant
and its suppliers retain all right, title and interest in and
to the Software, the Documentation, any images, photographs,
animation, videos, audio, music, text and ?applets? incorporated
into the Software, and all copies thereof, as well as to all
modifications to the Software, whether created by Supplier or
any other person or entity, including all corrections, revisions,
bug fixes, workarounds, translations, adaptations, derivative
works, customizations, configurations, updates, upgrades, new
releases, new versions, improvements, and enhancements thereof
(?Modifications?), and all copyrights, trade secrets, patent
rights, trademarks, service marks, trade dress, and any other
intellectual property rights embodied therein or associated therewith
(together, ?TopQuadrant Rights?).  Notwithstanding the foregoing,
all models and other work product created by Customer using the
Software, and all plug-ins developed by the Customer, shall be
owned by Customer.  
Reservation.  All rights not specifically granted to Customer
in this EULA are reserved by TopQuadrant.  Customer will take
all reasonable measures to protect, and will not take any action
which could prejudice or impair TopQuadrant?s rights in, and
will not challenge or contest the validity of, or TopQuadrant?s
complete and exclusive ownership of, the TopQuadrant Rights.
PAYMENT.  All license fees applicable to the Software will be
invoiced and paid pursuant to the terms of the Agreement.  Any
consulting, development, installation, integration, training,
support, or other professional services provided to Customer
will be charged at TopQuadrant?s then-prevailing hourly rates,
plus reimbursement of reasonable expenses, and invoiced in arrears
on a monthly basis.  Payment shall be due within 30 days after
the date of the invoice.  Any amount due that is not timely paid
shall bear interest at the rate of 1.5% (or a lesser amount as
may be the maximum permitted by law) per month or portion thereof
that the amount remains unpaid after the due date.  Customer
shall reimburse TopQuadrant?s reasonable attorneys? fees and
other costs incurred by TopQuadrant in collecting any amount
due to TopQuadrant.  All amounts payable to TopQuadrant are exclusive
of all federal, state, local, national, and international taxes.
LIMITED WARRANTY.  TopQuadrant warrants to Customer that the
Software will perform substantially in accordance with the Documentation
for a period of 90 days from the date of receipt.  TopQuadrant?s
and its suppliers? entire liability and Customer?s sole and exclusive
remedy for breach of the above warranty shall be, at TopQuadrant?s
option, either (i) return of the price paid, if any, or (ii)
repair or replacement of the nonconforming Software.  TopQuadrant
does not warrant that Customer will experience no down-time or
data loss in connection with the Software, that the operation
of the Software will be uninterrupted or error free, or that
all Software errors will be corrected.  Moreover, the above warranty
shall not apply to (and TopQuadrant shall have no obligation
with respect to): (1) any Software that has been modified or
altered by any party other than TopQuadrant; (2) use of the Software
with any equipment or software not recommended by TopQuadrant
(see www.topquadrant.com/topbraid/recommendedinstallationequipment.html)
or approved in advance by TopQuadrant; (3) noncompliance with
Documentation, improper operation, or mismanagement of the Software;
or (4) electrical failures or surges, poor circuitry, or other
accidents or causes not within the reasonable control of TopQuadrant.
DISCLAIMER OF OTHER WARRANTIES.  OTHER THAN THE WARRANTY SET
FORTH IN SECTION 7, TOPQUADRANT AND ITS SUPPLIERS MAKE NO WARRANTIES
OR REPRESENTATIONS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON
LAW, CUSTOM, USAGE OR OTHERWISE, AS TO ANY MATTERS, INCLUDING
THE PERFORMANCE OR RESULTS CUSTOMER MAY OBTAIN BY USING THE SOFTWARE.
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, TOPQUADRANT
AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES WITH REGARD TO
THE SOFTWARE, WHETHER EXPRESS OR IMPLIED, INCLUDING IMPLIED WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY
QUALITY, INFORMATIONAL CONTENT OR ACCURACY, QUIET ENJOYMENT,
TITLE AND NONINFRINGEMENT.  
LIMITATION OF LIABILITY.  TO THE MAXIMUM EXTENT PERMITTED BY
APPLICABLE LAW, EVEN IF A REMEDY FAILS ITS ESSENTIAL PURPOSE,
IN NO EVENT SHALL TOPQUADRANT OR ITS SUPPLIERS BE LIABLE FOR
ANY SPECIAL, INCIDENTAL, DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES
WHATSOEVER (INCLUDING DAMAGES FOR LOST PROFITS, BUSINESS INTERRUPTION,
LOSS OF INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT
OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF TOPQUADRANT
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN ANY
CASE, TOPQUADRANT?S ENTIRE LIABILITY UNDER ANY PROVISION OF THE
AGREEMENT OR THIS EULA SHALL BE LIMITED TO THE LESSER OF CUSTOMER?S
ACTUAL DAMAGES OR THE AMOUNT ACTUALLY PAID BY CUSTOMER FOR THE
SOFTWARE.  
THIRD-PARTY AND OPEN SOURCE PROGRAMS.  One or more third-party
proprietary or open source programs or services may be embodied
in, bundled with, or otherwise provided by TopQuadrant to Customer
in connection with the Software.  If third-party proprietary
programs are acquired by Customer from TopQuadrant for a separate
fee from the license fees applicable to the Software, the third-party
license terms applicable to that third-party program shall be
applicable to Customer?s use thereof and TopQuadrant shall, as
its sole liability in connection therewith, reasonably cooperate
with Customer in communicating with that third-party vendor regarding
warranty or other issues.  Further, although a third-party program
or service may be embedded in the Software, in certain cases
TopQuadrant may require Customer to obtain its own copy of such
program or its own account or subscription for such service,
to continue use of the Software.  Customer acknowledges that
open source programs are distributed under the terms of the open
source license applicable to each such program, and only such
license, with no additional license conditions.  Where required
by the applicable license, the source code for each open source
program distributed by TopQuadrant can be accessed by Customer
via TopQuadrant?s website.  Any rights associated with any open
source program apply to that program only and not to any other
programs owned by TopQuadrant or its licensors even if distributed
together with the open source program.
PRIVACY MATTERS.  TopQuadrant?s Privacy Policy is incorporated
into this EULA and is at http://www.topbraidcomposer.com/legal/privacy.
By Customer?s acceptance of the terms of this EULA or use of
the Software, Customer authorizes the collection, use and disclosure
of information collected by TopQuadrant for the purposes provided
for in this EULA and/or the Privacy Policy as revised from time
to time.  European users understand and consent to the processing
of personal information in the United States for the purposes
described herein.  TopQuadrant has the right in its sole discretion
to amend its Privacy Policy at any time. 
TERM AND TERMINATION.  The Agreement (including this EULA) may
be terminated (a) by Customer?s giving TopQuadrant written notice
of termination or (b) by TopQuadrant?s giving Customer written
notice of termination if Customer commits a breach of the Agreement
and fails to cure the breach within ten days after notice from
TopQuadrant.  Upon termination, Customer must cease all use of
the Software, destroy all copies then in Customer?s possession
or control and take any other actions as TopQuadrant may reasonably
request to ensure that no copies of the Software remain in Customer?s
possession or control.  The terms and conditions set forth in
Sections 2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, and 17 shall survive
termination as applicable.
SUPPORT AND MAINTENANCE.  Subject to timely payment by Customer
of the applicable maintenance and support fees  under the Agreement
or any applicable Maintenance and Support Agreement, TopQuadrant
shall provide maintenance and support services in accordance
with its standard maintenance and support terms for such services.
For Client Products, such as TopBraid Composer, TopQuadrant?s
standard support terms are as set forth at http://www.topbraidcomposer.com/tsm.html.
For all Server Products, TopQuadrant?s standard support terms
are set forth in its standard Maintenance and Support Agreement
to be entered into between TopQuadrant and Customer at initiation
of the license.  TopQuadrant reserves the right to change the
nature and scope of its standard maintenance and support services
upon reasonable notice to Customer.
INDEMNIFICATION.  (a)  By TopQuadrant.  TopQuadrant shall indemnify
and defend Customer against any claims by a third party not affiliated
with Customer that the Software infringes such party?s registered
or issued U.S. patents or copyrights, or misappropriates its
trade secrets, and shall pay the amount of any resulting adverse
final judgment or settlement to which TopQuadrant consents; provided,
however, that Customer provides TopQuadrant with prompt notice
of the claim, allows TopQuadrant to assume the defense or settlement
of the claim in its sole discretion, and provides reasonable
assistance to TopQuadrant upon request in resolving the matter.
In the event of infringement or misappropriation, TopQuadrant
may replace, in whole or in part, the Software with a substantially
compatible and comparable product, modify the Software to avoid
the infringement or misappropriation, or procure for Customer
the right to continue using the Software.  TopQuadrant will have
no liability under this Section arising from or relating to:
(i) use of the Software after TopQuadrant has notified Customer
to discontinue its use due to an infringement or misappropriation
claim; (ii) the combination, operation, or use of the Software
with technology or other materials not supplied by TopQuadrant,
if the claim would have been avoided by use of other technology
or other materials; or (iii) alteration of the Software or use
of a version of the Software that has been superseded by a newer
version, if the infringement would have been avoided by use of
a current unaltered version which TopQuadrant has provided or
made available to Customer.  
By Customer.  Customer shall indemnify and defend TopQuadrant
against any claims against TopQuadrant, and shall pay the amount
of any resulting damages, arising from or in connection with
(i) Customer?s breach of the Agreement,  (ii) Customer?s use
of the Software (subject, however, to TopQuadrant?s indemnification
obligations under Section 14(a)), or (iii) Customer?s Modifications
to the Software (regardless of whether the Modifications are
Permitted Modifications).  
CONFIDENTIALITY.  (a)  General Obligations.  For a period of
three years following disclosure or exposure (or, in the case
of trade secrets as defined under applicable law, for so long
beyond the three-year period as the information continues to
be a trade secret as so defined), Customer shall maintain confidentiality
with respect to, and refrain from using other than as provided
in the Agreement, any proprietary, confidential, or trade secret
information of TopQuadrant acquired by Customer, including the
design, functionality, structure, organization, code, and operation
of, and pricing for, the Software, and proprietary information
contained in the Software or Documentation.  Customer shall use
confidentiality agreements and other similar measures with, and
to be fully responsible for, any parties who obtain any TopQuadrant
confidential information through Customer, including any of Customer?s
employees, former employees, contractors, and former contractors.
Obligations Relating to Licensed Source Code.  In addition to
the reasonable efforts that at all times Customer must make to
maintain confidentiality with respect to all of TopQuadrant?s
proprietary, confidential, and trade secret information, the
following specific procedures must be utilized in the protection
of any portions of the Licensed Source Code:  
Customer shall ensure that all access to the Licensed Source
Code is password protected and that the passwords conform to
the reasonable requirements of TopQuadrant, including requirements
regarding the format of passwords and the frequency with which
the passwords must be changed.
Customer shall not provide any access to the Licensed Source
Code to contractors or other outside parties without TopQuadrant?s
prior written authorization.
Customer shall ensure that all copies of Licensed Source Code
are identified by number or other manner such that each copy
may be reasonably monitored, tracked and secured by Customer
or TopQuadrant.
ASSIGNMENT.  The Agreement shall inure to the benefit of and
be binding upon the parties, their successors, and assigns. 
The Agreement may not be assigned by Customer without the prior
written consent of TopQuadrant; provided, however, that Customer
may assign the Agreement to a purchaser of all or substantially
all of Customer?s assets upon the advance written approval of
TopQuadrant not to be unreasonably withheld or delayed, if (a)
Customer also transfers the Software, the Documentation, and
all other software or hardware bundled or pre-installed with
the Software, including all copies, updates and prior versions,
to such purchaser; (b) Customer retains no copies, including
archival copies, of the Software or Documentation; (c) the purchaser
secures a personalized key code from TopQuadrant; and (d) the
purchaser accepts the terms and conditions of the Agreement.
GENERAL PROVISIONS.  (a)  Governing Law; Venue.  The Agreement
shall be governed by and construed in accordance with the laws
of the Commonwealth of Virginia, USA (excluding its conflict
of laws principles and the U.N. Convention on Contracts for the
International Sale of Goods).  Customer expressly agrees that
exclusive jurisdiction for any claim or dispute with TopQuadrant
or relating in any way to Customer?s use of the Software resides
in the federal or state courts of Virginia, and Customer further
agrees and expressly consents to the exercise of personal jurisdiction
in the federal or state courts of Virginia in connection with
any such dispute or claim.
Force Majeure.  If TopQuadrant is delayed in or prevented from
performing any obligation under the Agreement due to causes or
events beyond its control, including any act of God, fire, riot,
legal action, hardware/equipment breakdown or failure, non-TopQuadrant
software failure, present or future law, governmental order,
rule or regulation, such delay or nonperformance shall be excused
and the time for performance shall be extended or rescheduled
on mutually agreeable terms.
Audit Rights.  TopQuadrant may conduct an audit of Customer?s
usage of the Software and compliance with this EULA annually,
and Customer shall provide to TopQuadrant all reasonable access
in connection with the audit, including access to its systems,
premises, and employees.  Audits shall be conducted so as to
minimize interference with Customer?s use of the Software and
its normal business operations.  
Compliance.  Customer shall notify Customer?s employees who may
have access to the Software of the restrictions contained in
this EULA and ensure their compliance with these restrictions.
Customer agrees to bear full responsibility for the actions of
its employees or other parties who obtain access to the Software
through Customer.  
Notices.  Any notice or other communication given under the Agreement
shall be in writing and shall have been properly given by either
party to the other if sent by certified or registered mail, return
receipt requested, or by overnight courier to the address shown
on TopQuadrant?s website for TopQuadrant and the address shown
in TopQuadrant?s records for Customer, or such other address
as the parties may designate by notice given in the manner set
forth above.   
Interpretation.  All Section numbers in this EULA refer to Sections
of this EULA, unless otherwise specifically stated.  Any of the
terms defined in this Agreement may be used in the singular or
the plural.  In this Agreement, unless otherwise specifically
stated, ?hereof,? ?herein,? ?hereto,? ?hereunder? and the like
mean and refer to this EULA as a whole and not merely to the
specific section, paragraph or clause in which the word appears;
?including? means including without limitation; and words importing
any gender include the neuter and the other genders.  The title
of this EULA and the headings of the Sections of this EULA are
for reference purposes only and shall not be used in construing
or interpreting this EULA.
Entire Agreement; Amendment; Etc.  As used in this EULA, the
term ?Agreement? means (i) this EULA, (ii) TopQuadrant?s order
schedule, TopQuadrant?s support and maintenance agreement, or
any other document or documents agreed in writing by TopQuadrant
and evidencing TopQuadrant?s and Customer?s agreement regarding
the TopQuadrant software products to be licensed to Customer,
the license fees, the number of licensed users (in the case of
server-side products), and any other products or services to
be provided by TopQuadrant (the ?Order Documents?), (ii) any
documents or agreements referenced in this EULA, and (iii) any
amendments to any of the foregoing.  The Agreement contains the
entire agreement and understanding of the parties with respect
to the matters addressed in the Agreement, and supersedes all
prior written and oral understandings of the parties with respect
to those matters.  The Agreement may be amended only by a document
in writing signed by both parties.  If, for any reason, any provision
of the Agreement is held invalid or otherwise unenforceable,
such invalidity or unenforceability shall not affect the remainder
of the Agreement, and the Agreement shall continue in full force
and effect to the fullest extent allowed by law.  The failure
of either party at any time to require performance of any provision
hereof shall in no manner affect such party?s right at a later
time to enforce the same or any other term of the Agreement.
PRE-RELEASE AND EVALUATION SOFTWARE.  (a) Application.  If Customer
is licensing from TopQuadrant a pre-commercial release or beta
version of Software (?Pre-release Software?), or is using the
Software on an evaluation or demonstration basis (?Evaluation
Software?), then the terms of this Section 18 shall apply.  If
any provision of this Section 18 conflicts with any other term
or condition in this EULA, this Section 18 shall supersede and
control over such other term with respect to Pre-release and/or
Evaluation Software, but only to the extent necessary to resolve
the conflict.  Notwithstanding the foregoing, if Customer has
been provided Pre-release Software or Evaluation Software pursuant
to a separate written agreement, Customer?s use of the Software
is governed by that agreement. 
Pre-release Software.  The Pre-release Software is a pre-release
version and may contain bugs, errors and other problems that
could cause system or other failures and data loss.  The Pre-release
Software does not represent a final product, and a final product
that is the same as, similar to, or compatible with, the Pre-release
Software may not be introduced or made available in the future.
Any research or development that Customer performs regarding
the Pre-release Software or any product associated with the Pre-release
Software is done entirely at Customer?s own risk.  During the
term of Customer?s use of the Pre-release Software, Customer
will, upon request by TopQuadrant, provide feedback to TopQuadrant
regarding testing and use of the Pre-release Software, including
error or bug reports.  Customer shall not be entitled to use
Pre-release Software in live, production environments.  All use
shall be strictly for non-commercial, internal, non-production
purposes.
Evaluation Software.  If the Evaluation Software has a time-out
feature, then the Software will cease operation at the conclusion
of the designated evaluation period.  Upon the expiration date,
Customer?s license will expire unless otherwise extended.  Access
to any files created with the Evaluation Software is entirely
at Customer?s risk.  Customer shall not be entitled to use Evaluation
Software in live, production environments.  All use shall be
strictly for non-commercial, internal, non-production purposes.
Disclaimer of Warranties; Limitation of Liability.  PRE-RELEASE
AND/OR EVALUATION SOFTWARE IS PROVIDED TO CUSTOMER ?AS-IS,? AND
TOPQUADRANT AND ITS SUPPLIERS MAKE NO WARRANTIES OR REPRESENTATIONS,
EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE
OR OTHERWISE, AS TO ANY MATTERS, INCLUDING THE PERFORMANCE OR
RESULTS CUSTOMER MAY OBTAIN BY USING THE PRE-RELEASE AND/OR EVALUATION
SOFTWARE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW,
TOPQUADRANT AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES WITH REGARD
TO THE SOFTWARE, WHETHER EXPRESS OR IMPLIED, INCLUDING IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
SATISFACTORY QUALITY, INFORMATIONAL CONTENT OR ACCURACY, QUIET
ENJOYMENT, TITLE AND NONINFRINGEMENT.   WHERE LEGALLY LIABILITY
CANNOT BE EXCLUDED, BUT IT MAY BE LIMITED, TOPQUADRANT?S LIABILITY
AND THAT OF ITS SUPPLIERS SHALL BE LIMITED TO THE SUM OF $50
IN TOTAL.  
Remedy.  CUSTOMER?S SOLE REMEDY IN THE EVENT OF ANY DISSATISFACTION
IS TO CEASE USING THE PRE-RELEASE AND/OR EVALUATION SOFTWARE,
ERASE ALL COPIES OF SAME FROM CUSTOMER?S COMPUTERS AND MEMORY
STORAGE DEVICES, AND RETURN TO TOPQUADRANT ALL COPIES OF THE
SOFTWARE AND ANY ASSOCIATED DOCUMENTATION.
</pre>
</body>
</html>
