Manifest-Version: 1.0
Export-Package: org.openrdf.model,org.openrdf.model.impl,org.openrdf.r
 io,org.openrdf.rio.n3,org.openrdf.rio.ntriples,org.openrdf.rio.rdfxml
 ,org.openrdf.rio.turtle,org.openrdf.sesame,org.openrdf.sesame.admin,o
 rg.openrdf.sesame.config,org.openrdf.sesame.config.handlers,org.openr
 df.sesame.config.ui,org.openrdf.sesame.config.ui.util,org.openrdf.ses
 ame.constants,org.openrdf.sesame.export,org.openrdf.sesame.omm,org.op
 enrdf.sesame.query,org.openrdf.sesame.query.rdql,org.openrdf.sesame.q
 uery.rdql.parser,org.openrdf.sesame.query.rql,org.openrdf.sesame.quer
 y.rql.model,org.openrdf.sesame.query.rql.model.iterators,org.openrdf.
 sesame.query.rql.parser,org.openrdf.sesame.query.serql,org.openrdf.se
 same.query.serql.parser,org.openrdf.sesame.repository,org.openrdf.ses
 ame.repository.local,org.openrdf.sesame.repository.remote,org.openrdf
 .sesame.sail,org.openrdf.sesame.sail.query,org.openrdf.sesame.sail.ut
 il,org.openrdf.sesame.sailimpl.memory,org.openrdf.sesame.sailimpl.nat
 iverdf,org.openrdf.sesame.sailimpl.nativerdf.btree,org.openrdf.sesame
 .sailimpl.nativerdf.datastore,org.openrdf.sesame.sailimpl.nativerdf.m
 odel,org.openrdf.sesame.sailimpl.omm.security,org.openrdf.sesame.sail
 impl.omm.versioning,org.openrdf.sesame.sailimpl.rdbms,org.openrdf.ses
 ame.sailimpl.rdbms.iterators,org.openrdf.sesame.sailimpl.rdbms.model,
 org.openrdf.sesame.sailimpl.rdbms.rules,org.openrdf.sesame.sailimpl.s
 ync,org.openrdf.sesame.server,org.openrdf.sesame.server.http,org.open
 rdf.sesame.server.http.io,org.openrdf.sesame.server.rmi,org.openrdf.s
 esame.server.soap,org.openrdf.tools.cmdline,org.openrdf.util,org.open
 rdf.util.http,org.openrdf.util.io,org.openrdf.util.jdbc,org.openrdf.u
 til.log,org.openrdf.util.rmirouting,org.openrdf.util.uri,org.openrdf.
 util.xml,org.openrdf.util.xml.datatypes,org.openrdf.vocabulary
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/openrdf-model.jar,lib/openrdf-util.jar,lib/rio.j
 ar,lib/sesame.jar,.
Eclipse-BundleShape: dir
Bundle-Name: TopBraid Sesame Library Plug-in
TopBraid-OriginalVersion: 1.2.5.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
TopBraid:  SE, ME, L
Bundle-Vendor: TopQuadrant, Inc. repackaging from Aduna Software
Bundle-Version: 3.3.2.v20100709-0300R
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.topbraid.lib.sesame


