#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Jul 09 04:05:03 PDT 2010
eclipse.p2.profile=profile
osgi.instance.area.default=@user.home/TBCMEWorkspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.5.1.R35x_v20090827.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.topbraidcomposer.application.maestro
osgi.splashPath=platform\:/base/plugins/org.topbraidcomposer.maestro.splash
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.transforms.hook_1.0.100.v20090520-1800.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eclipse.application=org.topbraidcomposer.application.application
org.eclipse.update.reconcile=false
